# Microplatform

./: README.md  pom.xml
liss-commons/: pom.xml
liss-commons/liss-auth-client-spring-boot-starter/: pom.xml
liss-commons/liss-auth-client-spring-boot-starter/src/main/java/com/liss/oauth2/common/config/: DefaultResourceServerConf.java  DefaultSecurityHandlerConfig.java  SecurityPropertiesConfig.java  TokenStoreConfig.java
liss-commons/liss-auth-client-spring-boot-starter/src/main/java/com/liss/oauth2/common/constants/: AuthoritiesEnum.java
liss-commons/liss-common-core/: pom.xml
liss-commons/liss-common-core/src/main/java/com/liss/common/annotation/: LoginClient.java  LoginUser.java
liss-commons/liss-common-core/src/main/java/com/liss/common/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
liss-commons/liss-common-core/src/main/java/com/liss/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
liss-commons/liss-common-core/src/main/java/com/liss/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
liss-commons/liss-common-core/src/main/java/com/liss/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
liss-commons/liss-common-core/src/main/java/com/liss/common/feign/: UserService.java
liss-commons/liss-common-core/src/main/java/com/liss/common/lock/: AbstractDistributedLock.java  DistributedLock.java
liss-commons/liss-common-core/src/main/java/com/liss/common/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
liss-commons/liss-common-core/src/main/java/com/liss/common/properties/: TenantProperties.java
liss-commons/liss-common-core/src/main/java/com/liss/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
liss-commons/liss-common-core/src/main/java/com/liss/common/service/: ISuperService.java
liss-commons/liss-common-core/src/main/java/com/liss/common/utils/: AddrUtil.java  CustomBanner.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  ResponseUtil.java  RsaUtils.java  Sequence.java  SpringUtil.java
liss-commons/liss-common-spring-boot-starter/: pom.xml
liss-commons/liss-common-spring-boot-starter/src/main/java/com/liss/common/filter/: TenantFilter.java  TraceFilter.java
liss-commons/liss-db-spring-boot-starter/: pom.xml
liss-commons/liss-db-spring-boot-starter/src/main/java/com/liss/db/config/: DateMetaObjectHandler.java  DefaultMybatisPlusConfig.java  TenantAutoConfigure.java
liss-commons/liss-db-spring-boot-starter/src/main/java/com/liss/db/mapper/: SuperMapper.java
liss-commons/liss-log-spring-boot-starter/: pom.xml
liss-commons/liss-log-spring-boot-starter/src/main/java/com/liss/log/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
liss-commons/liss-log-spring-boot-starter/src/main/java/com/liss/log/monitor/: PointUtil.java
liss-commons/liss-log-spring-boot-starter/src/main/java/com/liss/log/properties/: TraceProperties.java
liss-commons/liss-redis-spring-boot-starter/: pom.xml
liss-commons/liss-redis-spring-boot-starter/src/main/java/com/liss/common/redis/: RedisAutoConfigure.java
liss-commons/liss-ribbon-spring-boot-starter/: pom.xml
liss-commons/liss-ribbon-spring-boot-starter/src/main/java/com/liss/common/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
liss-commons/liss-sentinel-spring-boot-starter/: pom.xml
liss-commons/liss-sentinel-spring-boot-starter/src/main/java/com/liss/sentinel/config/: SentinelAutoConfigure.java
liss-commons/liss-swagger2-spring-boot-starter/: pom.xml
liss-commons/liss-swagger2-spring-boot-starter/src/main/java/com/liss/common/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
liss-config/: pom.xml
liss-gateway/: pom.xml
(+136 files in other folders)
