########################## 统一变量配置 ##########################

liss.dev.ip=127.0.0.1
##### 数据库配置
liss.datasource.ip=${liss.dev.ip}
liss.datasource.username=root
liss.datasource.password=123456

##### redis配置
spring.redis.host=${liss.dev.ip}
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
liss.elasticsearch.cluster-name=my-es
liss.elasticsearch.cluster-nodes=${liss.dev.ip}

##### sentinel配置
liss.sentinel.dashboard=${liss.dev.ip}:6999

##### fastDFS配置
liss.fdfs.web-url=127.0.0.1
liss.fdfs.trackerList=${liss.fdfs.web-url}:22122

##### 日志链路追踪
liss.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
liss.ribbon.isolation.enabled=true