########################## 统一变量配置 ##########################
##### 数据库配置
liss.datasource.ip=192.168.28.131
liss.datasource.username=root
liss.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
liss.elasticsearch.cluster-name=my-es
liss.elasticsearch.cluster-nodes=192.168.28.130

##### sentinel配置
liss.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
liss.fdfs.web-url=192.168.28.130
liss.fdfs.trackerList=${liss.fdfs.web-url}:22122

##### 日志链路追踪
liss.trace.enable=true