<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Micro-platform</artifactId>
        <groupId>com.liss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>liss-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
<!--        公共组件-->
        <module>liss-common-core</module>
<!--        日志-->
        <module>liss-log-spring-boot-starter</module>
        <module>liss-redis-spring-boot-starter</module>
        <module>liss-auth-client-spring-boot-starter</module>
        <module>liss-sentinel-spring-boot-starter</module>
        <module>liss-ribbon-spring-boot-starter</module>
        <module>liss-common-spring-boot-starter</module>
        <module>liss-db-spring-boot-starter</module>
        <module>liss-swagger2-spring-boot-starter</module>
    </modules>


</project>